src/MainWindow.xaml

<Window x:Class="SdlWeb_TraceVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Start New Trace Session" Click="NewSession_OnClick" />
                <MenuItem Header="_Open Tracer From ETL File" Click="OpenSession_OnClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Configuration">
                <MenuItem Header="Channels" Name="TraceChannelMenuItem">
                </MenuItem>
                <MenuItem Header="Keywords" Name="KeywordsMenuItem">
                </MenuItem>
                <MenuItem Header="Level" Name="TraceLevelMenuItem" Click="TraceLevel_OnClick">
                </MenuItem>
                <MenuItem Header="Process Filter" Name="ProcessFilterMenuItem">
                    <MenuItem Header="Add Process" Click="AddProcessFilter_OnClick" />
                    <MenuItem Header="Clear All Processes" Click="ClearProcessFilter_OnClick" />
                    <Separator/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
